<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="colors.js"></script>
    <script src="spells.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="threat.js"></script>
    <style>
        body {
            margin: 0;
            min-height: 2000px
        }

        body,
        #input * {
            background-color: #222;
            color: #fff;
            margin: 0 auto;
        }

        #input :disabled {
            color: #555
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            height: 20px;
            border: 1px solid white;
            padding: 3px;
        }

        #progressBarContainer {
            padding: 0;
        }

        #progressBar {
            height: 26px;
            background-color: #888;
            width: 0;
        }

        #input input,
        #input select {
            min-width: 350px;
            width: 100%;
            box-sizing: border-box
        }

        #input button {
            width: 100px
        }

        #outputContainer {
            display: flex;
            flex-wrap: wrap
        }

        #threatTableContainer,
        #threatTableContainer table {
            margin: 20px
        }

        input.talent {
            width: 30px
        }

        .colorPicker {
            padding: 0;
            width: 20px;
            height: 20px;
            margin-right: 5px
        }

        .checkbox {
            margin-left: 20px
        }
    </style>
</head>

<body onload="scroll(0,0)">
    <div id="input">
        <table>
            <tr>
                <td>WCL-網址</td>
                <td><input type="text" id="reportSelect"></td>
                <td><button onclick="selectReport()">查詢</button></td>
            </tr>
            <tr>
                <td>戰鬥紀錄</td>
                <td colspan="2"><select id="fightSelect">
                </select></td>
                
            </tr>
            <tr>
                <td>目標敵人</td>
                <td colspan="2"><select id="enemySelect" onchange="selectEnemy()"></select></td>
            </tr>
            <tr>
                <td>角色</td>
                <td colspan="2"><select id="targetSelect" onchange="selectTarget()"></select></td>
            </tr>
        </table>
    </div>
    <div id="outputContainer">
        <div id="output"></div>
        <div id="threatTableContainer"></div>
    </div>
</body>

</html>